<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/RaccoonWrangler/RaccoonWrangler/Content/gilSans.fx</SourceFile>
  <SourceTime>2018-12-08T10:35:46-06:00</SourceTime>
  <DestFile>D:/Programming/RaccoonWrangler/RaccoonWrangler/Content/bin/Windows/Gil Sans Nova.xnb</DestFile>
  <DestTime>2019-12-11T19:13:12.0993025-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>