<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/RaccoonWrangler/RaccoonWrangler/Content/banjo_backgroundmusic.mp3</SourceFile>
  <SourceTime>2019-12-09T21:38:24.8555569-06:00</SourceTime>
  <DestFile>D:/Programming/RaccoonWrangler/RaccoonWrangler/Content/bin/Windows/Content/banjo_backgroundmusic.xnb</DestFile>
  <DestTime>2019-12-09T21:50:27.7969071-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>